<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div{
                align-self: lefright;
            }
    </style>
</head>
<body>
    <table border="1px" style="background-color: green; width: 100%;height: 20%;border-color: green;">
        <td>
       <h3>Lab Test</h3>
       <p style="color: yellow;">Name:raghavendra yadav</p>
       <p style="color: yellow;">group:BSc.hons computing</p>
       <div>
       <img src="tbclogo(4).png" alt="">
    </div>
        </td>
    </table><br>
    <center>
    <table border="1px" style=" border-collapse: collapse; align-items: left;border-color: green;" >
        <td>
            <p>Click each of the hyperlink to see my test pages:</p>
             <a href="page1.html">Test page 1</a><br>
             <a href="page2.html">Test page 2</a><br>
             <a href="page3.html">Test page 3</a>
            </td>
    </table><br><br>
    <table border="1px" style="border-collapse: collapse;border-color: green;">
        <td>
            <p>This document adheres to XML "well.formdness" and has been vaildated for HTML5 compliance.
                (N.B. The following should be hyperlink) <a href="">Click here to go to the W3C validation site</a>
                 Here is a favourite quoets from Chubkins:" seperating content from its presentation is key to modern
                we development."
            </p>
        </td>
    </table><br><br>
    <table border="1px" style="color: green;border-collapse: collapse;">
        <td>
            <p>creat by me! copyright@</p>
        </td>
    </table>
</center>
</body>
</html>
