<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            padding: 5px;
        }
    </style>
</head>
<body>
    <center>
    <table border="1px" style="border-collapse: collapse;border-color: green;">
        <td>
       <h3>Lab Test</h3><hr>
       <p style="color: black;">Name:raghavendra yadav</p>
       <p style="color: black">group:BSc.hons computing</p>
    
        </td>
    </table><br><br>
    <table border="1px" style=" border-collapse: collapse; align-items: left;border-color: green;" >
        <td>
            <p>Click each of the hyperlink to see my test pages:</p>
            <div>
             <a href="page1.html">Test page 1</a>
             <a href="page2.html">Test page 2</a>
             <a href="page3.html">Test page 3</a>
            </div>
            </td>
    </table><br><br>
    <table border="1px" >
      <p>This document adheres to XML "well.formdness" and has been vaildated for HTML5 compliance.
        (N.B. The following should be hyperlink) <a href="">Click here to go to the W3C validation site</a></p>
        <table style="background-color: black;color: yellow;">
            <td>
                <p> Here is a favourite quoets from Chubkins:" seperating content from its presentation is key to modern
        we development." </p>
    </td>
</table>
    </table><br><br>
    <table style="background-color: green;">
        <td>
            <p>creat by me! copyright@</p>
        </td>
    </table>
</center>
</body>
</html>