
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>My First Contact Form</h1>
    <p><input type="text" placeholder="Enter your first name"></p>
    <p><input type="text" placeholder="Enter your last name"></p>
    <p><input type="mail" placeholder="Enter your mail"></p>
    <p><input type="text" placeholder="Address"></p> <p><input type="text" placeholder="Hous number"></p>
    <p><input type="password" placeholder="Enter your password"></p> <p><input type="password" placeholder="Enter your password(Check)"></p>
    <p><input type="checkbox" >Send me monthly Newsletter</p>
   <p> What is your question?</p>
    <input type="text" ><br><br>
    <button>send contact</button>

</body>
</html>